QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Helvetica, Arial, sans-serif;
}

QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 2px solid #5a5a5a;
    border-radius: 10px;
    padding-right: 15px;
}
QLineEdit:hover, QLineEdit:focus {
    border-color: #ff9500;
    background-color: #2a2a2a;
}

QPushButton {
    background-color: #2d2d30;
    color: #e1e1e1;
    border-radius: 15px;
    border: 2px solid #5a5a5a;
    outline: none;
}
QPushButton:hover {
    background-color: #ff9500;
    color: #1a1a1a;
    border-color: #ff9500;
}
QPushButton:pressed {
    background-color: #cc7a00;
    border-color: #cc7a00;
}

QDockWidget {
    background-color: #222222;
    border: 1px solid #444444;
}
QDockWidget::title {
    background-color: #333333;
    color: #e0e0e0;
    padding-left: 10px;
    height: 30px;
    font-weight: bold;
    border-bottom: 1px solid #444444;
}

QTextBrowser {
    background-color: #222222;
    border: none;
    color: #e0e0e0;
}
